# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=be570c36
parentCID=be570c36
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"
parentFileNameHint="Z:\VMWARES\810\Windows 8 - VM10-000004.vmdk"
# Extent description
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s001.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s002.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s003.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s004.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s005.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s006.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s007.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s008.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s009.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s010.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s011.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s012.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s013.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s014.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s015.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s016.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s017.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s018.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s019.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s020.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s021.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s022.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s023.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s024.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s025.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s026.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s027.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s028.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s029.vmdk"
RW 4192256 SPARSE "Windows 8 - VM10-cl1-s030.vmdk"
RW 61440 SPARSE "Windows 8 - VM10-cl1-s031.vmdk"

# The Disk Data Base 
#DDB

